<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Condensed:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-family: 'Roboto Condesed' Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px; 
            box-shadow: 2px 2px 4px 1px black;
        }

        /* Box shadow é a sombra */
        /* primeiro é o lado, depois para cima e baixo, e por ultimo o espalhamento, black(box-shadow) */

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: lightblue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        /* Border-radius é um simplificador , pode-se colocar uma vez, ou colocar quatro vezes para os quatros lados, exemplo 10px 10px 20px 10px se quiser configurar indivudualmente. Estuda essa parte fdp */

        article > aside {
            background-color: lightgray;
        }

        article {
            background-color: lightgray;

        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
       <h1>Flash Contabilidade</h1>
        <nav>
            <a href="caixa02.html"target="_self">Home</a>
            <a href="empresa.html">Empresa</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
               <p>Serviços Gerais</p>
       </section>
       <section id="noticias">
            <article>
                <h2>Constituição de Empressas</h2>
                <ul>
                       <li>Firma Individual</li>
                       <li>Sociedade por cotas</li>
                       <li>Sociedade Anônima</li>
                       <li>Fundações</li>
                       <li>Associações</li>
                       <li>Cooeperativas</li>
                       <li>Condomínios</li> 
                   </ul>
                  <aside>
                   
                  </aside>
            </article>
                  <article>

                  </article> 
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>