<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Condensed:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


 

        body {
            background-color: lightgray;
            font-family: 'Roboto Condesed' Arial, Helvetica, sans-serif;
        }

        header {
            border-radius: 10px;
            background-color: white;
            padding: 14px;
            margin: 0px;
            box-shadow: 2px 2px 2px 2px black;
        }

        h1 {
            font-family: 'Roboto Condesed' Arial, Helvetica, sans-serif;
        }

        nav {
            display:block;
            border-radius: 10px;
            margin: 10px auto 36px auto;
            font-family: 'Roboto Condesed' Arial, Helvetica, sans-serif;
            color: rgb(102, 102, 102);
            padding: 10px;
            }

        nav > a {
            color: rgb(102, 102, 102);
            font-family: 'Roboto Condesed', Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-right: 120px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: aquamarine;
        }

        main {
            display:block;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px black;
            padding:10px;
            background-color: white;
            margin:10px auto 36px auto ;
        }
        /* Sempre mudar a margin no main para não ficar grudado com o cabeçalho */
    </style>
</head>
<body>
    <header>
        <h1>Flash Contabilidade</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Empresa</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Nossos serviços</p>
        </section>
        <article>
            <h2>Constituição de Empresa</h2>
             <ul>
                 <li>Firma Indivudual</li>
                 <li>Sociedade por cotas</li>
                 <li>Sociedade Anônima</li>
                 <li>Fundações</li>
                 <li>Assosiações</li>
                 <li>Cooperativas</li>
                 <li>Condomínios</li>
             </ul>
        </article>
        <article>
            <ul>
                <li>Planejamento Contábil</li>
                <li>Elaboração de Plano de Contas</li> 
                <li>Escrituração </li>
                <li>Elaboração de Relatórios Contábeis</li> 
                <li>Análise de Balanços</li>
                <li>Perícias Contábeis </li>
            </ul>
        </article>
        <aside>
            <h2>Visão</h2>
            <p>Ser referência de escritório de contabilidade em São José dos Pinhais, Curitiba e Região Metropolitana, com excelência em qualidade de serviços contábeis e de comprometimento com o lucro de seus clientes.</p>
        </aside>
    </main>
</body>
</html>