<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&family=Roboto+Condensed:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'idroid';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
 



         body {
             background-color: lightgreen;
         }  

         nav > h1 {
            font-family:'Poppins';
            color:white;
            text-align: center;
            font-weight: 20px;
           }

           nav > p {
               color:white;
               text-align: center;
               font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                display:block;
                margin: 10px auto 36px auto;
                padding: 10px;
                background-image: linear-gradient(to top, #2BFF12,#4CB507);
                
            }

            a {
                color: white;
                padding: 10px;
            }

            a:hover {
                color:white;
            }

            main {
                background-color: white;
                color: #09561D
            }

            article > h1 {
                font-family:'idroid';
                padding: 10px;
                margin: 3px;
                font-weight: normal;
                color: #02E674;
            }

            p > a {
                color:#02E674;
            }

            main > h2 {
                font-family: 'idroid';
                padding: 10px;
                margin: 3px;
                font-weight: normal;
                color: #02E674;
            }

            footer > h3 {
                font-family: 'Poppins';
                padding: 10px;
                margin: 3px;
                font-weight: normal;
                background-color: #02E674;
                color: white;
            }
    </style>
</head>
<body>
    <header>
       <nav>
            <h1>CURIOSIDADES DA TECNOLOGIA</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</p>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1 id="Bunda">
                Histórico do mascote android
            </h1>
            <p> Provavelmente você sabe que o sistema operacional<a href="https://www.android.com/intl/pt-BR_br/" target="_blank" rell="external">Android</a>, mantido pelo<a href="https://pt.wikipedia.org/wiki/Google">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
        <h2>
            A primeira versão
        </h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:750px )" srcset="dan-droids-p.png" type="image/png">
            <source media="(max-width:1050px )" srcset="dan-droids-m.png" type="image/png">
            <img src="dan-droids.png" alt="imagem">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os<a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/">Dandroids.</a></p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa<a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rell="external">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
          <img src="irina-blok.jpg" alt="">
               
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o<a href="https://www.droidwiki.org/wiki/Bugdroid" target="_blank" rell= "external">Bugdroid</a>, o novo mascote do Android.</p>
        <img src="bugdroid.png" alt="imagem">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
        <h3>Quer Aprender mais?</h3>
    </footer>
</body>
</html>