<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Position</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .container {
            position: relative;
            margin-top: 20vh;
            width:400px;
            height: 400px;
            background: blue;
        }

        .box {
            position: absolute;
            left: 150px;
            top: 40px;
            width:200px;
            height: 200px;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>