<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love story';
            src:url('love story.ttf') format(truetype);
            font-weight: normal;
            font-style:normal;

            /* Tipos de format()
              - opentype (otf)
              - truetype (ttf)
              - embedded (opentype)
              - truetype-sat (Aplle Advanced Typography)
              - svg
              
            */
        }
        body {
            font-family: 'Love story', Times, serif'
        }

        h1 {
            font-family: 'Love story', Times, serif; 
            font-size:3em; 
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam vero quasi cumque nam harum saepe atque adipisci, voluptatem corporis expedita esse deleniti quas animi in maxime velit sed consequatur ratione?</p>

</body>
</html>