<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, Vw, Vh, %
            16px, geralmente é igual a 1em
            */
           font-size: 16px;
           font-weight: normal;
           font-style: italic;
          /* lighter normal bold bolder */
           
        }

        h1 {
            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
            /* Shorthand font
            
            - font-style --> font-weight --> font-size --> font-family */
            font-style: italic bolder 3em 'Work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa laborum tenetur itaque sint harum fugit consectetur labore ut, facilis, tempore debitis obcaecati consequatur voluptate! Natus voluptas totam modi perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa magni saepe sint quidem sed inventore consequatur aliquid ratione, qui, laudantium optio, nemo labore rerum adipisci perspiciatis temporibus! Aut, adipisci!</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem illo at placeat provident. Magnam, commodi. Repellat, quos exercitationem, cumque reprehenderit maxime beatae tempora officia consequuntur, molestiae voluptate ullam totam perspiciatis.</p>
</body>
</html>