<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachement
            */
            background:  black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* Background=size é seperado! */
            }

        main {
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin:auto;
            border-radius: 15px;
            border:1px solid darkblue;
            /* Usa sempre Border-radius no main */
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta voluptas consectetur eligendi corrupti rerum porro error quibusdam laborum, animi voluptatem veritatis, sequi dignissimos debitis fugiat numquam dolorem ullam, asperiores  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid natus odit quibusdam repudiandae aut, possimus itaque non excepturi mollitia ipsum ex sunt, dignissimos nobis repellat expedita dolore corrupti recusandae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolore maxime iusto? Ullam tenetur deserunt molestiae qui dolore, in quod obcaecati laborum reiciendis quibusdam vitae aliquid ut minus minima illum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et repellendus, quisquam deserunt error quas recusandae repellat corrupti assumenda accusantium! Incidunt, neque maxime dolorem error recusandae itaque esse molestias voluptatibus tenetur!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas est aspernatur possimus, voluptatem quo aut sequi labore fugiat mollitia, reiciendis, molestiae alias suscipit molestias repellat dolor obcaecati ipsum dicta ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. A repudiandae quam accusamus culpa sunt fugit numquam. Atque tempora deserunt ex expedita esse aliquam doloribus dolore, nostrum blanditiis. Error, adipisci cumque!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore rerum id sunt omnis! Possimus natus laborum dicta? Vero reprehenderit voluptatum fugit veniam labore! Ipsam quas non, eos fuga enim vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, dolore minima quam nihil animi ab iure beatae laboriosam tempora et. Minima iure, ipsa magnam in alias tempore dolor saepe temporibus!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas dicta, non quis nesciunt quae iste deserunt laborum ipsa, inventore voluptates nam distinctio assumenda vitae eum est, doloremque nisi veritatis in.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione ea minima eligendi, vitae accusantium reprehenderit exercitationem numquam dignissimos dolore soluta. Non harum cupiditate, hic eius rerum doloremque ad molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus itaque, ipsum placeat dolorem ratione dolorum inventore asperiores, adipisci iusto totam. Esse fugit animi aspernatur temporibus nam, eum debitis minus!
        </p>
    </main>
    
</body>
</html>