<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        table {
            width:400px;
            height: 400px;
            border-collapse: collapse;
        }
    
        td {
            border: 1px solid black;
            padding: 8px;
            text-align:center; 
            vertical-align: middle;
            /* vertical-align: middle = meio */
        }

        /* Alinhamento Horizontal -----> */

        .numero {
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabela simples
         Table = tabela
         table row = linha de tabela
         table header = cabeçalho de tabela
         table data = dado de tabela -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        </tr>
    </table>
</body>
</html>